<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:background="@drawable/blue_button"
      android:text="INITIAL SETUP"
      android:layout_width="match_parent"
      android:layout_height="72.0dp"
      android:id="@+id/button1"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginBottom="22.0dp"
      style="@style/button_text" />
  <Button
      android:background="@drawable/blue_button"
      android:text="ACTIVITY REPORTS"
      android:layout_width="match_parent"
      android:layout_height="72.0dp"
      android:id="@+id/button2"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginBottom="22.0dp"
      style="@style/button_text" />
  <Button
      android:background="@drawable/blue_button"
      android:text="CLOSE AND EXIT"
      android:layout_width="match_parent"
      android:layout_height="72.0dp"
      android:id="@+id/button3"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginBottom="22.0dp"
      style="@style/button_text" />
</LinearLayout>